platform_name_capability=Android
device_name_capability=Nexus One
udid_capability=emulator-5554
app_package_capability=com.google.android.gm
app_activity_capability=com.google.android.gm.ConversationListActivityGmail
command_time_out_capability=60
appium_server=http://0.0.0.0:4723/wd/hub
letter_file_path=src/main/resources/letter.json
log_file_path=src/test/resources/logs/logs.log